# SmsMonitor

./: .gitignore  Encryptor.java  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/mk/www/smsmonitor/: SmsMonitorApplication.java
src/main/java/com/mk/www/smsmonitor/application/: GoogleSheetService.java  SmsReceiveApplicationService.java
src/main/java/com/mk/www/smsmonitor/application/dto/: SmsRequestDTO.java
src/main/java/com/mk/www/smsmonitor/application/port/in/: SmsParser.java
src/main/java/com/mk/www/smsmonitor/application/service/: AuthService.java  GoogleSheetService.java  SmsReceiveApplicationService.java  SmsService.java  SpendingCategoryService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/java/com/mk/www/smsmonitor/category/api/: SpendingCategoryController.java
src/main/java/com/mk/www/smsmonitor/category/api/dto/: SpendingCategoryRequest.java  SpendingCategoryResponse.java
src/main/java/com/mk/www/smsmonitor/category/application/: SpendingCategoryService.java
src/main/java/com/mk/www/smsmonitor/category/domain/: SpendingCategory.java  SpendingCategoryRepository.java
src/main/java/com/mk/www/smsmonitor/common/api/: ApiResponse.java  GlobalExceptionHandler.java  ResultDTO.java
src/main/java/com/mk/www/smsmonitor/common/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OpenApiConfig.java  RequestInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mk/www/smsmonitor/common/util/: JwtTokenProvider.java
src/main/java/com/mk/www/smsmonitor/config/: JasyptConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RequestInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mk/www/smsmonitor/domain/: Order.java  OrderMatcher.java  OrderStatus.java  Payment.java  PaymentRequest.java  SmsRequestDTO.java
src/main/java/com/mk/www/smsmonitor/domain/model/: Order.java  OrderStatus.java  Payment.java  SpendingCategory.java  Transaction.java  User.java
src/main/java/com/mk/www/smsmonitor/domain/repository/: OrderRepository.java  PaymentRepository.java  SpendingCategoryRepository.java  TransactionRepository.java
src/main/java/com/mk/www/smsmonitor/domain/service/: OrderMatcher.java  StupidCostStrategy.java
src/main/java/com/mk/www/smsmonitor/entity/: OrderEntity.java  OrderJpaEntity.java  PaymentEntity.java  PaymentJpaEntity.java
src/main/java/com/mk/www/smsmonitor/infrastructure/: GoogleSheetClient.java  GoogleSheetConstants.java  GoogleSheetOrderRepository.java  OrderMapper.java  SmsParser.java
src/main/java/com/mk/www/smsmonitor/infrastructure/analysis/: HighAmountStrategy.java  LateNightPurchaseStrategy.java
src/main/java/com/mk/www/smsmonitor/infrastructure/exporter/: DatabaseExporter.java  GoogleSheetExporter.java
src/main/java/com/mk/www/smsmonitor/infrastructure/googlesheet/: GoogleSheetClient.java  GoogleSheetOrderRepository.java
src/main/java/com/mk/www/smsmonitor/infrastructure/sms/: KbCardParser.java  NhCardParser.java  SmsParser.java
src/main/java/com/mk/www/smsmonitor/presentation/: PaymentController.java  SmsReceiverController.java
src/main/java/com/mk/www/smsmonitor/presentation/controller/: AuthController.java  GlobalExceptionHandler.java  PaymentController.java  SmsReceiverController.java  SpendingCategoryController.java  TransactionController.java
src/main/java/com/mk/www/smsmonitor/presentation/dto/: ApiResponse.java  LoginRequest.java  MemoRequest.java  PaymentRequest.java  RegisterRequest.java  ResultDTO.java  SmsRequest.java  SpendingCategoryRequest.java  SpendingCategoryResponse.java  TokenResponse.java  TransactionResponse.java
src/main/java/com/mk/www/smsmonitor/repository/: OrderJpaRepository.java  OrderRepository.java  OrderRepositoryImpl.java  PaymentJpaRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/com/mk/www/smsmonitor/transaction/api/: TransactionController.java
src/main/java/com/mk/www/smsmonitor/transaction/api/dto/: MemoRequest.java  (+3 more)
src/main/java/com/mk/www/smsmonitor/transaction/application/: DataExporter.java  SmsParser.java  SmsService.java  TransactionService.java
src/main/java/com/mk/www/smsmonitor/transaction/domain/: StupidCostStrategy.java  Transaction.java  TransactionRepository.java
src/main/java/com/mk/www/smsmonitor/user/api/: AuthController.java
src/main/java/com/mk/www/smsmonitor/user/application/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/mk/www/smsmonitor/user/domain/: User.java
src/main/java/com/mk/www/smsmonitor/user/infrastructure/: UserEntity.java  UserJpaRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/credentials/: smsreceiver.json
src/test/java/com/mk/www/smsmonitor/: SmsMonitorApplicationTests.java
src/test/java/com/mk/www/smsmonitor/application/: GoogleSheetServiceTest.java
src/test/java/com/mk/www/smsmonitor/application/service/: AuthServiceTest.java  SmsServiceTest.java  SpendingCategoryServiceTest.java  TransactionServiceTest.java
src/test/java/com/mk/www/smsmonitor/category/api/: SpendingCategoryControllerTest.java
src/test/java/com/mk/www/smsmonitor/category/application/: SpendingCategoryServiceTest.java
src/test/java/com/mk/www/smsmonitor/infrastructure/analysis/: HighAmountStrategyTest.java  LateNightPurchaseStrategyTest.java
src/test/java/com/mk/www/smsmonitor/infrastructure/sms/: KbCardParserTest.java  NhCardParserTest.java
src/test/java/com/mk/www/smsmonitor/presentation/controller/: AuthControllerTest.java  SpendingCategoryControllerTest.java  TransactionControllerTest.java  package.json
src/test/java/com/mk/www/smsmonitor/transaction/api/: TransactionControllerTest.java
src/test/java/com/mk/www/smsmonitor/transaction/application/: SmsServiceTest.java  TransactionServiceTest.java
src/test/java/com/mk/www/smsmonitor/user/api/: AuthControllerTest.java
src/test/java/com/mk/www/smsmonitor/user/application/: AuthServiceTest.java
src/test/resources/: application-test.yml
(+43 files in other folders)
